server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-enviroment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
management.endpoint.health.show-details=ALWAYS

info.app.name=Spring Boot Master Class Course
info.app.decription=Master Spring Boot;
info.app.version=1.0.0

info.company.name=Amigocode

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB